PORT=8080
MONGODB_URI="mongodb+srv://ashfak1945:2w9FqkcbSFpI0n2b@touchgrasscluster0.8mkbu.mongodb.net/?retryWrites=true&w=majority&appName=TouchGrassCluster0"
JWT_SECRET="hsdgfubdsjln27t73gjbjdbjldbjbjlb"
